Event 0:
   Fridge out of food event was resolved by Mother.
Event 1:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 2:
   Wind change event was generated, all sun-blinds had been risen.
Event 3:
   Wind change event was generated, all sun-blinds had been risen.
Event 4:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 5:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 6:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 7:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 8:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 9:
   Fridge out of food event was resolved by Mother.
Event 10:
   Device fridge with tracker id 9 broke down. Event was resolved by Father
Event 11:
   Wind change event was generated, all sun-blinds had been risen.
Event 12:
   Fridge out of food event was resolved by Mother.
Event 13:
   Fridge out of food event was resolved by Mother.
Event 14:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 15:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 16:
   Wind change event was generated, all sun-blinds had been risen.
Event 17:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 18:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 19:
   Wind change event was generated, all sun-blinds had been risen.
Event 20:
   Fridge out of food event was resolved by Mother.
Event 21:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 22:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 23:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 24:
   Fridge out of food event was resolved by Mother.
Event 25:
   Fridge out of food event was resolved by Mother.
Event 26:
   Wind change event was generated, all sun-blinds had been risen.
Event 27:
   Device sun-blind with tracker id 13 broke down. Event was resolved by Father
Event 28:
   Fridge out of food event was resolved by Mother.
Event 29:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 30:
   Fridge out of food event was resolved by Mother.
Event 31:
   Fridge out of food event was resolved by Mother.
Event 32:
   Wind change event was generated, all sun-blinds had been risen.
Event 33:
   Fridge out of food event was resolved by Mother.
Event 34:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 35:
   Wind change event was generated, all sun-blinds had been risen.
Event 36:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 37:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 38:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 39:
   Wind change event was generated, all sun-blinds had been risen.
Event 40:
   Fridge out of food event was resolved by Mother.
Event 41:
   Fridge out of food event was resolved by Mother.
Event 42:
   Device gas boiler with tracker id 11 broke down. Event was resolved by Father
Event 43:
   Fridge out of food event was resolved by Mother.
Event 44:
   Wind change event was generated, all sun-blinds had been risen.
Event 45:
   Fridge out of food event was resolved by Mother.
Event 46:
   Device TV with tracker id 18 broke down. Event was resolved by Father
Event 47:
   Fridge out of food event was resolved by Mother.
Event 48:
   Wind change event was generated, all sun-blinds had been risen.
Event 49:
   Device sun-blind with tracker id 21 broke down. Event was resolved by Father
Event 50:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 51:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Father
Event 52:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 53:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 54:
   Wind change event was generated, all sun-blinds had been risen.
Event 55:
   Wind change event was generated, all sun-blinds had been risen.
Event 56:
   Fridge out of food event was resolved by Mother.
Event 57:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 58:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 59:
   Fridge out of food event was resolved by Mother.
Event 60:
   Wind change event was generated, all sun-blinds had been risen.
Event 61:
   Wind change event was generated, all sun-blinds had been risen.
Event 62:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 63:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 64:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 65:
   Fridge out of food event was resolved by Mother.
Event 66:
   Fridge out of food event was resolved by Mother.
Event 67:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 68:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 69:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 70:
   Fridge out of food event was resolved by Mother.
Event 71:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 72:
   Fridge out of food event was resolved by Mother.
Event 73:
   Wind change event was generated, all sun-blinds had been risen.
Event 74:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 75:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 76:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 77:
   Fridge out of food event was resolved by Mother.
Event 78:
   Device fridge with tracker id 9 broke down. Event was resolved by Father
Event 79:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 80:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 81:
   Fridge out of food event was resolved by Mother.
Event 82:
   Wind change event was generated, all sun-blinds had been risen.
Event 83:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 84:
   Fridge out of food event was resolved by Mother.
Event 85:
   Fridge out of food event was resolved by Mother.
Event 86:
   Wind change event was generated, all sun-blinds had been risen.
Event 87:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 88:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 89:
   Wind change event was generated, all sun-blinds had been risen.
Event 90:
   Wind change event was generated, all sun-blinds had been risen.
Event 91:
   Fridge out of food event was resolved by Mother.
Event 92:
   Wind change event was generated, all sun-blinds had been risen.
Event 93:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 94:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 95:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 96:
   Wind change event was generated, all sun-blinds had been risen.
Event 97:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 98:
   Fridge out of food event was resolved by Mother.
Event 99:
   Wind change event was generated, all sun-blinds had been risen.
Event 100:
   Fridge out of food event was resolved by Mother.
Event 101:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 102:
   Device sun-blind with tracker id 22 broke down. Event was resolved by Father
Event 103:
   Fridge out of food event was resolved by Mother.
Event 104:
   Device dryer with tracker id 5 broke down. Event was resolved by Father
Event 105:
   Fridge out of food event was resolved by Mother.
Event 106:
   Device phone with tracker id 14 broke down. Event was resolved by Father
Event 107:
   Fridge out of food event was resolved by Mother.
Event 108:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 109:
   Fridge out of food event was resolved by Mother.
Event 110:
   Fridge out of food event was resolved by Mother.
Event 111:
   Fridge out of food event was resolved by Mother.
Event 112:
   Fridge out of food event was resolved by Mother.
Event 113:
   Fridge out of food event was resolved by Mother.
Event 114:
   Device phone with tracker id 14 broke down. Event was resolved by Father
Event 115:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 116:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 117:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 118:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 119:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 120:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 121:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 122:
   Device sun-blind with tracker id 21 broke down. Event was resolved by Father
Event 123:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 124:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 125:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 126:
   Wind change event was generated, all sun-blinds had been risen.
Event 127:
   Wind change event was generated, all sun-blinds had been risen.
Event 128:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 129:
   Fridge out of food event was resolved by Mother.
Event 130:
   Wind change event was generated, all sun-blinds had been risen.
Event 131:
   Wind change event was generated, all sun-blinds had been risen.
Event 132:
   Device sun-blind with tracker id 26 broke down. Event was resolved by Father
Event 133:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 134:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 135:
   Wind change event was generated, all sun-blinds had been risen.
Event 136:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 137:
   Fridge out of food event was resolved by Mother.
Event 138:
   Fridge out of food event was resolved by Mother.
Event 139:
   Wind change event was generated, all sun-blinds had been risen.
Event 140:
   Device washing machine with tracker id 6 broke down. Event was resolved by Father
Event 141:
   Wind change event was generated, all sun-blinds had been risen.
Event 142:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 143:
   Fridge out of food event was resolved by Mother.
Event 144:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 145:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 146:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 147:
   Wind change event was generated, all sun-blinds had been risen.
Event 148:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 149:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 150:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 151:
   Fridge out of food event was resolved by Mother.
Event 152:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 153:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 154:
   Fridge out of food event was resolved by Mother.
Event 155:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 156:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 157:
   Fridge out of food event was resolved by Mother.
Event 158:
   Device CD player with tracker id 25 broke down. Event was resolved by Father
Event 159:
   Wind change event was generated, all sun-blinds had been risen.
Event 160:
   Fridge out of food event was resolved by Mother.
Event 161:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 162:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 163:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 164:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 165:
   Device phone with tracker id 7 broke down. Event was resolved by Father
Event 166:
   Device TV with tracker id 18 broke down. Event was resolved by Father
Event 167:
   Wind change event was generated, all sun-blinds had been risen.
Event 168:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 169:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 170:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 171:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 172:
   Device CD player with tracker id 20 broke down. Event was resolved by Father
Event 173:
   Fridge out of food event was resolved by Mother.
Event 174:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 175:
   Fridge out of food event was resolved by Mother.
Event 176:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 177:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 178:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 179:
   Wind change event was generated, all sun-blinds had been risen.
Event 180:
   Device sun-blind with tracker id 21 broke down. Event was resolved by Father
Event 181:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 182:
   Fridge out of food event was resolved by Mother.
Event 183:
   Fridge out of food event was resolved by Mother.
Event 184:
   Device washing machine with tracker id 6 broke down. Event was resolved by Father
Event 185:
   Device TV with tracker id 18 broke down. Event was resolved by Father
Event 186:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 187:
   Fridge out of food event was resolved by Mother.
Event 188:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 189:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 190:
   Fridge out of food event was resolved by Mother.
Event 191:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 192:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 193:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 194:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 195:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 196:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 197:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 198:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 199:
   Wind change event was generated, all sun-blinds had been risen.
Event 200:
   Fridge out of food event was resolved by Mother.
Event 201:
   Device sun-blind with tracker id 22 broke down. Event was resolved by Father
Event 202:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 203:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 204:
   Fridge out of food event was resolved by Mother.
Event 205:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 206:
   Fridge out of food event was resolved by Mother.
Event 207:
   Fridge out of food event was resolved by Mother.
Event 208:
   Wind change event was generated, all sun-blinds had been risen.
Event 209:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 210:
   Device computer with tracker id 19 broke down. Event was resolved by Father
Event 211:
   Fridge out of food event was resolved by Mother.
Event 212:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 213:
   Fridge out of food event was resolved by Mother.
Event 214:
   Device microwave with tracker id 10 broke down. Event was resolved by Father
Event 215:
   Fridge out of food event was resolved by Mother.
Event 216:
   Fridge out of food event was resolved by Mother.
Event 217:
   Device TV with tracker id 28 broke down. Event was resolved by Father
Event 218:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 219:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 220:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 221:
   Fridge out of food event was resolved by Mother.
Event 222:
   Fridge out of food event was resolved by Mother.
Event 223:
   Wind change event was generated, all sun-blinds had been risen.
Event 224:
   Fridge out of food event was resolved by Mother.
Event 225:
   Fridge out of food event was resolved by Mother.
Event 226:
   Device gas boiler with tracker id 11 broke down. Event was resolved by Father
Event 227:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 228:
   Fridge out of food event was resolved by Mother.
Event 229:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 230:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 231:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 232:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 233:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 234:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 235:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 236:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 237:
   Fridge out of food event was resolved by Mother.
Event 238:
   Wind change event was generated, all sun-blinds had been risen.
Event 239:
   Device TV with tracker id 28 broke down. Event was resolved by Father
Event 240:
   Wind change event was generated, all sun-blinds had been risen.
Event 241:
   Fridge out of food event was resolved by Mother.
Event 242:
   Fridge out of food event was resolved by Mother.
Event 243:
   Fridge out of food event was resolved by Mother.
Event 244:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 245:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 246:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 247:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 248:
   Wind change event was generated, all sun-blinds had been risen.
Event 249:
   Fridge out of food event was resolved by Mother.
Event 250:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 251:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 252:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 253:
   Device phone with tracker id 24 broke down. Event was resolved by Father
Event 254:
   Device phone with tracker id 7 broke down. Event was resolved by Father
Event 255:
   Wind change event was generated, all sun-blinds had been risen.
Event 256:
   Wind change event was generated, all sun-blinds had been risen.
Event 257:
   Fridge out of food event was resolved by Mother.
Event 258:
   Fridge out of food event was resolved by Mother.
Event 259:
   Device gas boiler with tracker id 11 broke down. Event was resolved by Father
Event 260:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 261:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 262:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 263:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 264:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 265:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 266:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 267:
   Wind change event was generated, all sun-blinds had been risen.
Event 268:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 269:
   Device phone with tracker id 7 broke down. Event was resolved by Father
Event 270:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 271:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 272:
   Fridge out of food event was resolved by Mother.
Event 273:
   Fridge out of food event was resolved by Mother.
Event 274:
   Device sun-blind with tracker id 12 broke down. Event was resolved by Father
Event 275:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 276:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 277:
   Fridge out of food event was resolved by Mother.
Event 278:
   Device sun-blind with tracker id 4 broke down. Event was resolved by Father
Event 279:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 280:
   Fridge out of food event was resolved by Mother.
Event 281:
   Wind change event was generated, all sun-blinds had been risen.
Event 282:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 283:
   Fridge out of food event was resolved by Mother.
Event 284:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 285:
   Wind change event was generated, all sun-blinds had been risen.
Event 286:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Father
Event 287:
   Fridge out of food event was resolved by Mother.
Event 288:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 289:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 290:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 291:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 292:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 293:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 294:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 295:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 296:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 297:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 298:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 299:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 300:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 301:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 302:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 303:
   Device computer with tracker id 29 broke down. Event was resolved by Father
Event 304:
   Wind change event was generated, all sun-blinds had been risen.
Event 305:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 306:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 307:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 308:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 309:
   Wind change event was generated, all sun-blinds had been risen.
Event 310:
   Fridge out of food event was resolved by Mother.
Event 311:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 312:
   Wind change event was generated, all sun-blinds had been risen.
Event 313:
   Wind change event was generated, all sun-blinds had been risen.
Event 314:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 315:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 316:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 317:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 318:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 319:
   Fridge out of food event was resolved by Mother.
Event 320:
   Device TV with tracker id 15 broke down. Event was resolved by Father
Event 321:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 322:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 323:
   Fridge out of food event was resolved by Mother.
Event 324:
   Fridge out of food event was resolved by Mother.
Event 325:
   Fridge out of food event was resolved by Mother.
Event 326:
   Device phone with tracker id 23 broke down. Event was resolved by Father
Event 327:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 328:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 329:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 330:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 331:
   Fridge out of food event was resolved by Mother.
Event 332:
   Fridge out of food event was resolved by Mother.
Event 333:
   Device sun-blind with tracker id 26 broke down. Event was resolved by Father
Event 334:
   Fridge out of food event was resolved by Mother.
Event 335:
   Fridge out of food event was resolved by Mother.
Event 336:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 337:
   Wind change event was generated, all sun-blinds had been risen.
Event 338:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 339:
   Fridge out of food event was resolved by Mother.
Event 340:
   Fridge out of food event was resolved by Mother.
Event 341:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 342:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 343:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 344:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 345:
   Device sun-blind with tracker id 26 broke down. Event was resolved by Father
Event 346:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 347:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 348:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 349:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 350:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 351:
   Wind change event was generated, all sun-blinds had been risen.
Event 352:
   Fridge out of food event was resolved by Mother.
Event 353:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 354:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 355:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 356:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 357:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 358:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 359:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 360:
   Device computer with tracker id 19 broke down. Event was resolved by Father
Event 361:
   Device sun-blind with tracker id 27 broke down. Event was resolved by Father
Event 362:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 363:
   Wind change event was generated, all sun-blinds had been risen.
Event 364:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 365:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 366:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 367:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 368:
   Fridge out of food event was resolved by Mother.
Event 369:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 370:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 371:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 372:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 373:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 374:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 375:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 376:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 377:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 378:
   Device sun-blind with tracker id 4 broke down. Event was resolved by Father
Event 379:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 380:
   Fridge out of food event was resolved by Mother.
Event 381:
   Device washing machine with tracker id 6 broke down. Event was resolved by Father
Event 382:
   Fridge out of food event was resolved by Mother.
Event 383:
   Fridge out of food event was resolved by Mother.
Event 384:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 385:
   Device dryer with tracker id 5 broke down. Event was resolved by Father
Event 386:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 387:
   Fridge out of food event was resolved by Mother.
Event 388:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 389:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 390:
   Fridge out of food event was resolved by Mother.
Event 391:
   Wind change event was generated, all sun-blinds had been risen.
Event 392:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 393:
   Fridge out of food event was resolved by Mother.
Event 394:
   Wind change event was generated, all sun-blinds had been risen.
Event 395:
   Fridge out of food event was resolved by Mother.
Event 396:
   Wind change event was generated, all sun-blinds had been risen.
Event 397:
   Fridge out of food event was resolved by Mother.
Event 398:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 399:
   Wind change event was generated, all sun-blinds had been risen.
Event 400:
   Fridge out of food event was resolved by Mother.
Event 401:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 402:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 403:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 404:
   Wind change event was generated, all sun-blinds had been risen.
Event 405:
   Device sun-blind with tracker id 21 broke down. Event was resolved by Father
Event 406:
   Device sun-blind with tracker id 26 broke down. Event was resolved by Father
Event 407:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 408:
   Device sun-blind with tracker id 4 broke down. Event was resolved by Father
Event 409:
   Fridge out of food event was resolved by Mother.
Event 410:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 411:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 412:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 413:
   Fridge out of food event was resolved by Mother.
Event 414:
   Fridge out of food event was resolved by Mother.
Event 415:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 416:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 417:
   Fridge out of food event was resolved by Mother.
Event 418:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 419:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 420:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 421:
   Fridge out of food event was resolved by Mother.
Event 422:
   Device computer with tracker id 29 broke down. Event was resolved by Father
Event 423:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 424:
   Fridge out of food event was resolved by Mother.
Event 425:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 426:
   Fridge out of food event was resolved by Mother.
Event 427:
   Wind change event was generated, all sun-blinds had been risen.
Event 428:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 429:
   Fridge out of food event was resolved by Mother.
Event 430:
   Fridge out of food event was resolved by Mother.
Event 431:
   Fridge out of food event was resolved by Mother.
Event 432:
   Fridge out of food event was resolved by Mother.
Event 433:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 434:
   Device phone with tracker id 14 broke down. Event was resolved by Father
Event 435:
   Wind change event was generated, all sun-blinds had been risen.
Event 436:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 437:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 438:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 439:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 440:
   Wind change event was generated, all sun-blinds had been risen.
Event 441:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 442:
   Wind change event was generated, all sun-blinds had been risen.
Event 443:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 444:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 445:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 446:
   Fridge out of food event was resolved by Mother.
Event 447:
   Fridge out of food event was resolved by Mother.
Event 448:
   Fridge out of food event was resolved by Mother.
Event 449:
   Fridge out of food event was resolved by Mother.
Event 450:
   Device CD player with tracker id 20 broke down. Event was resolved by Father
Event 451:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 452:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 453:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 454:
   Fridge out of food event was resolved by Mother.
Event 455:
   Fridge out of food event was resolved by Mother.
Event 456:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 457:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 458:
   Fridge out of food event was resolved by Mother.
Event 459:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 460:
   Device TV with tracker id 28 broke down. Event was resolved by Father
Event 461:
   Wind change event was generated, all sun-blinds had been risen.
Event 462:
   Device sun-blind with tracker id 13 broke down. Event was resolved by Father
Event 463:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 464:
   Wind change event was generated, all sun-blinds had been risen.
Event 465:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 466:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 467:
   Wind change event was generated, all sun-blinds had been risen.
Event 468:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 469:
   Wind change event was generated, all sun-blinds had been risen.
Event 470:
   Fridge out of food event was resolved by Mother.
Event 471:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 472:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 473:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 474:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 475:
   Wind change event was generated, all sun-blinds had been risen.
Event 476:
   Fridge out of food event was resolved by Mother.
Event 477:
   Fridge out of food event was resolved by Mother.
Event 478:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 479:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 480:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 481:
   Fridge out of food event was resolved by Mother.
Event 482:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 483:
   Fridge out of food event was resolved by Mother.
Event 484:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 485:
   Wind change event was generated, all sun-blinds had been risen.
Event 486:
   Device sun-blind with tracker id 27 broke down. Event was resolved by Father
Event 487:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 488:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 489:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 490:
   Fridge out of food event was resolved by Mother.
Event 491:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 492:
   Fridge out of food event was resolved by Mother.
Event 493:
   Fridge out of food event was resolved by Mother.
Event 494:
   Device CD player with tracker id 2 broke down. Event was resolved by Father
Event 495:
   Fridge out of food event was resolved by Mother.
Event 496:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 497:
   Fridge out of food event was resolved by Mother.
Event 498:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 499:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 500:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 501:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 502:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 503:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 504:
   Fridge out of food event was resolved by Mother.
Event 505:
   Fridge out of food event was resolved by Mother.
Event 506:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 507:
   Fridge out of food event was resolved by Mother.
Event 508:
   Fridge out of food event was resolved by Mother.
Event 509:
   Fridge out of food event was resolved by Mother.
Event 510:
   Fridge out of food event was resolved by Mother.
Event 511:
   Wind change event was generated, all sun-blinds had been risen.
Event 512:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 513:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 514:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 515:
   Fridge out of food event was resolved by Mother.
Event 516:
   Fridge out of food event was resolved by Mother.
Event 517:
   Fridge out of food event was resolved by Mother.
Event 518:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 519:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 520:
   Device sun-blind with tracker id 21 broke down. Event was resolved by Father
Event 521:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 522:
   Fridge out of food event was resolved by Mother.
Event 523:
   Wind change event was generated, all sun-blinds had been risen.
Event 524:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 525:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 526:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 527:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 528:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 529:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 530:
   Wind change event was generated, all sun-blinds had been risen.
Event 531:
   Device computer with tracker id 3 broke down. Event was resolved by Father
Event 532:
   Fridge out of food event was resolved by Mother.
Event 533:
   Wind change event was generated, all sun-blinds had been risen.
Event 534:
   Wind change event was generated, all sun-blinds had been risen.
Event 535:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 536:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 537:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 538:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 539:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 540:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 541:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 542:
   Fridge out of food event was resolved by Mother.
Event 543:
   Fridge out of food event was resolved by Mother.
Event 544:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 545:
   Fridge out of food event was resolved by Mother.
Event 546:
   Device sun-blind with tracker id 12 broke down. Event was resolved by Father
Event 547:
   Fridge out of food event was resolved by Mother.
Event 548:
   Device computer with tracker id 19 broke down. Event was resolved by Father
Event 549:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 550:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 551:
   Fridge out of food event was resolved by Mother.
Event 552:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 553:
   Wind change event was generated, all sun-blinds had been risen.
Event 554:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 555:
   Wind change event was generated, all sun-blinds had been risen.
Event 556:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 557:
   Wind change event was generated, all sun-blinds had been risen.
Event 558:
   Fridge out of food event was resolved by Mother.
Event 559:
   Fridge out of food event was resolved by Mother.
Event 560:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 561:
   Fridge out of food event was resolved by Mother.
Event 562:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 563:
   Wind change event was generated, all sun-blinds had been risen.
Event 564:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 565:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 566:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 567:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 568:
   Fridge out of food event was resolved by Mother.
Event 569:
   Wind change event was generated, all sun-blinds had been risen.
Event 570:
   Device phone with tracker id 7 broke down. Event was resolved by Father
Event 571:
   Wind change event was generated, all sun-blinds had been risen.
Event 572:
   Fridge out of food event was resolved by Mother.
Event 573:
   Fridge out of food event was resolved by Mother.
Event 574:
   Fridge out of food event was resolved by Mother.
Event 575:
   Fridge out of food event was resolved by Mother.
Event 576:
   Fridge out of food event was resolved by Mother.
Event 577:
   Device sun-blind with tracker id 0 broke down. Event was resolved by Father
Event 578:
   Device sun-blind with tracker id 1 broke down. Event was resolved by Mother
Event 579:
   Circuit breaker event was generated, all non-essential devices were turned off.
Event 580:
   Wind change event was generated, all sun-blinds had been risen.
Event 581:
   Wind change event was generated, all sun-blinds had been risen.
Event 582:
   Fridge out of food event was resolved by Mother.
Event 583:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
Event 584:
   Washing machine full event was generated and washing machine with tracker id 6was turned on.
Event 585:
   Gas leak event was generated so gas boiler with tracker id 11 was turned off by Father.
